<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="34bb4e1e-0a0b-4245-ab87-88d73223c4ba" Publisher="CN=kaorun55" Version="1.0.0.0" />
  <Properties>
    <DisplayName>NfcStoreApp</DisplayName>
    <PublisherDisplayName>kaorun55</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NfcStoreApp.App">
      <VisualElements DisplayName="NfcStoreApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="NfcStoreApp" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="proximity" />
  </Capabilities>
</Package>